STRING_SESSION = AgCk0vbVAHT0Z96k-qcJ45zO6GarR7ReB4VEhF0ia6Vykac3bL07wFrVTFdVt2HFtiBpof_igS8g1v4TdH1vP89Rs6g841vCVxIVA8FgrHJrpn9P0D_Oa3dKG8-jR_BA64eItLBH434SOUZ7LHhGjEAiQEB_0vdy-TPg4UDMy25QCFSz9K3gQZuEUYH3x8jrVZ_4Bxk0-2G9pWD7KNJWZO9qKKgsKrpZYw4MWx80DZDwOylse9ECn8amf6dH3zz8i9XlDmgGcT1fnIj55yCgok41rAS-4tNzDW0h4bPiJs1amIaNUFOtaA-OnrK-mRvRsHQ4z994Oz-5ZBJEWkv52Tp_AAAAAYMM2uAA
API_ID = 27705412
API_HASH = 46ac101f55daa167de96ac7717326684
BOT_TOKEN = 7148513778:AAHfnJaD5jQyW0rWuskz-jamV9QKwmA8Izc
MONGO_DB_URI = mongodb+srv://gaith:Gaith1995GG@gaith.4dxyoup.mongodb.net/
LOG_GROUP_ID = -1001842275903
MUSIC_BOT_NAME = Malina Music
OWNER_ID = 5277936711
